[metadata]
name = python-setup-cfg
version = 1.0.0
description = Test project for Bumpalicious GitHub Action
author = Test Author
author_email = test@example.com
license = MIT

[options]
packages = find:
python_requires = >=3.7
